<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/FrameLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.device.MainActivity$PlaceholderFragment" >
	
    <!-- Relative設計畫面
    	上(抽屜) 右上(save) 右下(抽屜) -->
    
	<RelativeLayout
		android:id="@+id/RelativeLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<!-- 工具列抽屜 -->

		<SlidingDrawer
		    android:id="@+id/sd_top"
		    android:layout_width="400dp"
		    android:layout_height="70dp"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_toLeftOf="@+id/save"
		    android:content="@+id/content_t"
		    android:handle="@+id/handle_t"
		    android:rotation="180" >
			
			<Button
				android:id="@+id/handle_t"
				android:layout_width="30dp"
				android:layout_height="20dp"
				android:background="#EEDFCC"
				android:text="" />
			
			<!-- 用relative來排列工具 -->
			<RelativeLayout
				android:id="@+id/content_t"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:background="#EEDFCC" >
				<!-- 新建 -->
				<ImageButton
					android:id="@+id/newpic"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_marginRight="10dp"
					android:background="#00000000"
					android:src="@drawable/newpic"
					android:scaleType="fitXY" />
				<!-- 開啟舊檔 -->
				<ImageButton
					android:id="@+id/folder"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_marginRight="10dp"
					android:layout_toLeftOf="@+id/newpic"
					android:background="#00000000"
					android:src="@drawable/folder"
					android:scaleType="fitXY" />
				<!-- 上一步 -->
				<ImageButton
					android:id="@+id/undo"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_toLeftOf="@+id/folder"
					android:layout_marginRight="10dp"
					android:background="#00000000"
					android:src="@drawable/undo"
					android:scaleType="fitXY" />
				<!-- 下一步 -->
				<ImageButton
					android:id="@+id/redo"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_toLeftOf="@+id/undo"
					android:layout_marginRight="10dp"
					android:background="#00000000"
					android:src="@drawable/redo"
					android:scaleType="fitXY" />
				<!-- 剪下 -->
				<ImageButton
					android:id="@+id/cut"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_marginRight="10dp"
					android:layout_toLeftOf="@+id/redo"
					android:background="#00000000"
					android:src="@drawable/cut"
					android:scaleType="fitXY" />
				<!-- 複製 -->
				<ImageButton
					android:id="@+id/copy"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_toLeftOf="@+id/cut"
					android:layout_marginRight="10dp"
					android:background="#00000000"
					android:src="@drawable/copy"
					android:scaleType="fitXY" />
				<!-- 貼上 -->
				<ImageButton
					android:id="@+id/paste"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_marginRight="10dp"
					android:layout_toLeftOf="@+id/copy"
					android:background="#00000000"
					android:src="@drawable/paste"
					android:scaleType="fitXY" />
				<!-- 註記 -->
				<ImageButton
					android:id="@+id/comment"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_toLeftOf="@+id/paste"
					android:layout_marginRight="10dp"
					android:background="#00000000"
					android:src="@drawable/comment"
					android:scaleType="fitXY" />
				<!-- 設定 -->
				<ImageButton
					android:id="@+id/set"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="10dp"
					android:background="#00000000"
					android:src="@drawable/set"
					android:scaleType="fitXY" />
				<!-- 匯出 -->
				<ImageButton
					android:id="@+id/export"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_toRightOf="@+id/set"
					android:layout_marginLeft="10dp"
					android:background="#00000000"
					android:src="@drawable/export"
					android:scaleType="fitXY" />
				<!-- 分享 -->
				<ImageButton
					android:id="@+id/share"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_toRightOf="@+id/export"
					android:layout_marginLeft="10dp"
					android:background="#00000000"
					android:src="@drawable/share"
					android:scaleType="fitXY" />
			</RelativeLayout>
		</SlidingDrawer>
		

		<!-- SAVE按鈕 -->
		<ImageButton
			android:id="@+id/save"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			
			android:background="#00000000"
			android:src="@drawable/save"
			android:scaleType="fitXY"
		/>
		
		<ImageView 
           android:layout_gravity="center" 
           android:id="@+id/image_view" 
           android:layout_width="fill_parent" 
           android:layout_height="fill_parent" 
           android:scaleType="matrix" 
           android:adjustViewBounds="true" />

		
		<!-- 圖形抽屜 -->
		<SlidingDrawer
			android:id="@+id/sd_right"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/save"
			android:layout_alignParentRight="true"
			android:content="@+id/content_r"
			android:handle="@+id/handle_r"
			android:orientation="horizontal" >
			
			<Button
				android:id="@+id/handle_r"
				android:layout_width="20dp"
				android:layout_height="30dp"
				android:background="#EEDFCC" />
				
			<!-- 用relative來排列工具 -->
			<RelativeLayout
				android:id="@+id/content_r"
				android:layout_width="fill_parent"
				android:layout_height="100dp"
				android:layout_gravity="right"
				android:background="#EEDFCC"
				android:gravity="right" >
				
				<!-- 下拉式清單 -->
				<Spinner
				    android:id="@+id/spnMaterial"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_alignParentTop="true"
				    android:layout_centerHorizontal="true"
				    android:layout_marginTop="10dp"
					android:background="#CDC1C5" />
				<ImageView
				    android:id="@+id/test"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="10dp"
					android:layout_below="@+id/spnMaterial"
					android:src="@drawable/test"
					android:scaleType="fitXY" />
				<ImageView
				    android:id="@+id/testt"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="10dp"
					android:layout_toRightOf="@+id/test"
					android:layout_below="@+id/spnMaterial"
					android:src="@drawable/testt"
					android:scaleType="fitXY" />
				<ImageView
				    android:id="@+id/testtt"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="10dp"
					android:layout_below="@+id/test"
					android:src="@drawable/testtt"
					android:scaleType="fitXY" />
				<ImageView
				    android:id="@+id/testttt"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="10dp"
					android:layout_toRightOf="@+id/testtt"
					android:layout_below="@+id/testt"
					android:src="@drawable/testttt"
					android:scaleType="fitXY" />
				
				
			</RelativeLayout>
		</SlidingDrawer>
	</RelativeLayout>

</FrameLayout>
